title Boot Sequence
System->+AppDelegate: didFinishLaunchingWithOptions(...)
AppDelegate->+"MyBootManager: BootCoordinatorManager": init()
"MyBootManager: BootCoordinatorManager"-->AppDelegate: MyBootManager: BootCoordinatorManager

AppDelegate->+"BootCoordinator : ManagedCoordinator": init(BootCoordinatorManager, UIWindow)
"BootCoordinator : ManagedCoordinator"-->AppDelegate: BootCoordinator : ManagedCoordinato

note left of "BootCoordinator : ManagedCoordinator": get Storyboard IDs
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": get {publicStoryboardID}
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": get {privateStoryboardID}
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": get {mantainanceStoryboardID}
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": get {mandatoryUpdateStoryboardID}

note left of "BootCoordinator : ManagedCoordinator": get bootTransition, default publicStoryboardID
"BootCoordinator : ManagedCoordinator"->"MyBootManager: BootCoordinatorManager": isMantainanceRequired()
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": bootTransition = mantainanceStoryboardID

"BootCoordinator : ManagedCoordinator"->"MyBootManager: BootCoordinatorManager": isMandatoryUpdateRequired()
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": bootTransition = mandatoryUpdateStoryboardID

"BootCoordinator : ManagedCoordinator"->"MyBootManager: BootCoordinatorManager": canNavigateToPrivate()
"MyBootManager: BootCoordinatorManager"-->"BootCoordinator : ManagedCoordinator": bootTransition = privateStoryboardID

"BootCoordinator : ManagedCoordinator"-->AppDelegate: BootCoordinator : ManagedCoordinator
AppDelegate->"BootCoordinator : ManagedCoordinator": start()

"BootCoordinator : ManagedCoordinator"->"BootCoordinator : ManagedCoordinator": performTransition(bootTransition)
note left of "UIStoryboard": get Initial View Controller from Storyboard

"BootCoordinator : ManagedCoordinator"->+UIStoryboard: init(name: bootTransition)
"BootCoordinator : ManagedCoordinator"->UIStoryboard: instantiateInitialViewController()
UIStoryboard --> "BootCoordinator : ManagedCoordinator": UIVIewcontroller : Coordinable

note left of "UIViewcontroller: Coordinable": set Coordinable on coordined UIViewcontroller
"BootCoordinator : ManagedCoordinator"->+"UIViewcontroller: Coordinable": set {coordinator} = self

note left of UIWindow: present Storyboard
"BootCoordinator : ManagedCoordinator"-->UIWindow: set {rootViewController} = UIViewcontroller: Coordinable
"BootCoordinator : ManagedCoordinator"->UIWindow: makeKeyAndVisible
