<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrr-kd-oKU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gE4-ag-lPx">
            <objects>
                <viewController id="hrr-kd-oKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc6-PA-2ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-fE-VNp">
                                <rect key="frame" x="0.0" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCu-fE-VNp" firstAttribute="trailing" secondItem="jc6-PA-2ig" secondAttribute="trailingMargin" id="KfZ-rD-prX"/>
                            <constraint firstItem="uCu-fE-VNp" firstAttribute="centerY" secondItem="jc6-PA-2ig" secondAttribute="centerY" id="bT1-eD-Ukd"/>
                            <constraint firstItem="uCu-fE-VNp" firstAttribute="leading" secondItem="jc6-PA-2ig" secondAttribute="leading" id="gJo-iC-jcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0s-o0-rWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSP-FD-XaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="329.68515742128938"/>
        </scene>
    </scenes>
</document>
